<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIT</title>
  </head>
  <body>
    <div>
      <h1><strong>Hello </strong> Developer</h1>

      <h1><strong> Top Developer Quotes </strong></h1>
      <h3>
        <strong>
          "Every great developer you know got there by solving problems they
          were unqualified to solve, until they actually did it." — Patrick
          McKenzie</strong
        >
      </h3>
      <h3>
        <strong
          >"Programming is not about typing, it's about thinking." — Rich
          Hickey</strong
        >
      </h3>
    </div>
  </body>
</html>
